# spring-userservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/aispeech/ezml/authserver/: AuthServerApplication.java  MyInitialRunner.java
src/main/java/com/aispeech/ezml/authserver/annotation/: AnonymousAuth.java  ApiVersion.java  JwtAuth.java
src/main/java/com/aispeech/ezml/authserver/bean/: ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  AuthInterceptor.java
src/main/java/com/aispeech/ezml/authserver/config/: ApiDocConfiguration.java  ApiVersionConfiguration.java  ApplicationContextProvider.java  CacheConfiguration.java  CorsConfiguration.java  GlobalExceptionHandler.java  MvcConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  ValidatorConfiguration.java
src/main/java/com/aispeech/ezml/authserver/config/servicesync/: MessageReceive4ServiceSync.java  RedisSubPubConfiguration.java  ServiceRealTimeSyncBean.java  ServiceSyncInfo.java
src/main/java/com/aispeech/ezml/authserver/constant/: ApiStatus.java  AppConst.java  DataECoder.java  ResponseStatus.java  SysECoder.java
src/main/java/com/aispeech/ezml/authserver/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/aispeech/ezml/authserver/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/aispeech/ezml/authserver/dao/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/aispeech/ezml/authserver/exception/: InvalidDataException.java  InvalidParamException.java
src/main/java/com/aispeech/ezml/authserver/menum/: PermissionType.java  RoleStatus.java  RoleType.java  UserStatus.java
src/main/java/com/aispeech/ezml/authserver/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/aispeech/ezml/authserver/pojo/: PermissionVO.java  RoleDTO.java  RoleProVO.java  RoleVO.java  TokenDO.java  UserCacheVO.java  UserDTO.java  UserInfoVO.java  UserNameVO.java  UserProVO.java  UserVO.java
src/main/java/com/aispeech/ezml/authserver/service/: AuthService.java  CacheService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/aispeech/ezml/authserver/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/aispeech/ezml/authserver/support/: AbstractObjectRequest.java  ErrorCoder.java  PagedData.java  QueryRequest.java  StringGetter.java
src/main/java/com/aispeech/ezml/authserver/support/base/: Available.java  BaseModel.java  BaseRequest.java  BaseResponse.java
src/main/java/com/aispeech/ezml/authserver/support/component/: OrderItem.java  OrderParams.java  PagedParams.java  QueryParams.java
src/main/java/com/aispeech/ezml/authserver/support/query/: PermissionQueryParams.java  RoleQueryParams.java  UserQueryParams.java
src/main/java/com/aispeech/ezml/authserver/tool/: DateTimeTool.java  JsonTool.java  JwtTool.java
src/main/java/com/aispeech/ezml/authserver/validation/: CustomEmail.java  Mobile.java
src/main/java/com/aispeech/ezml/authserver/validation/group/: GAdd.java  GDel.java  GUpd.java
src/main/java/com/aispeech/ezml/authserver/validation/validator/: CustomEmailValidator.java  MobileValidator.java
src/main/resources/: application-dev-mysql.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/i18n/validations/: validatorMessages.properties
src/test/java/com/aispeech/ezml/authserver/: AuthServerApplicationTests.java
src/test/java/com/aispeech/ezml/authserver/tool/: DateTimeToolTest.java
