
# eureka client
eureka.client.service-url.defaultZone=http://172.16.114.245:10010/eureka

# Datasource
spring.datasource.url=jdbc:mysql://172.16.114.245:3306/ezml-user-service?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Mysql-2019

# redis
## 配置第几个数据库
spring.redis.database=0
spring.redis.host=172.16.114.245
spring.redis.port=6379
spring.redis.password=aispeech2020

# API - ֻ只在dev与test环境配置
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/apidocs
springdoc.swagger-ui.path=/swagger-ui.html

