
# eureka client
eureka.client.service-url.defaultZone=http://172.16.114.245:10010/eureka

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:auth;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=dev
spring.datasource.password=dev123
## 数据源初始化
spring.datasource.schema=classpath:db/h2/schema.sql
spring.datasource.data=classpath:db/h2/data.sql

# Mybatis-Plus log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# API docs - ֻ只在dev与test环境配置
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/apidocs
springdoc.swagger-ui.path=/swagger-ui.html

