server.port=10100

spring.profiles.active=dev

spring.application.name=user-service

# 国际化消息配置
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8

# eureka client
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.client.healthcheck.enabled=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Druid
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1

# Mybatis-Plus
mybatis-plus.mapper-locations=classpath*:com/aispeech/ezml/authserver/dao/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.aispeech.ezml.authserver.model
mybatis-plus.type-enums-package=com.aispeech.ezml.authserver.menum