server.port=9091

spring.profiles.active=dev-mysql

spring.application.name=user-service

# 国际化消息配置
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# eureka client
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=5
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=5

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Druid
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1

# Mybatis-Plus
mybatis-plus.mapper-locations=classpath*:com/aispeech/ezml/authserver/dao/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.aispeech.ezml.authserver.model
mybatis-plus.type-enums-package=com.aispeech.ezml.authserver.menum